# DomainDrivenApi

./: .dockerignore  DomainDrivenWebApi.sln  README.md
Application.Common.Interface/: IAggregateRootCreator.cs  IAggregateRootDeleter.cs  IAggregateRootUpdater.cs  ICommand.cs  IDomainRepository.cs  IEtagged.cs  IReadService.cs
Domain.Common/: AggregateRoot.cs  Class1.cs  Domain.Common.csproj  Entity.cs  Enumeration.cs  Value.cs
Domain.Common.Interface/: IDomainEvent.cs  IInternalEventHandler.cs
Domain.Tests/: Class1.cs  Domain.Tests.csproj
Domain.Tests/Persons/: InitPersonDomain.cs  PersonRegistrationTest.cs
Domain.Tests/SensorData/: InitSensorDataDomain.cs  SoilMoistureSensorSpecs.cs
DomainDrivenWebApi/: Dockerfile  DomainDrivenWebApi.csproj  Program.cs  WeatherForecast.cs
DomainDrivenWebApi/Controllers/: WeatherForecastController.cs
DomainDrivenWebApi/Properties/: launchSettings.json
Person.Domain/: Person.Domain.csproj  PersonRegistration.cs
Person.Domain/Events/: PersonEvents.cs
Person.Domain/Values/: PersonId.cs  PersonName.cs
Person.Models/Requests/: NewPerson.cs
SensorData.Domain/MoistureSensors/: MoistureSensor.cs
SensorData.Domain/MoistureSensors/Values/: MoistureSensorId.cs
